<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% block head %}
    <style>
        @font-face {
            font-family: "Amulya";
            src: url("/static/fonts/Amulya-Variable.ttf");
            ;
        }

        @font-face {
            font-family: "Amulya Italic";
            src: url("/static/fonts/Amulya-VariableItalic.ttf");
            ;
        }

        @font-face {
            font-family: "Clash Grotesk";
            src: url("/static/fonts/ClashGrotesk-Variable.ttf");
            ;
        }

        @font-face {
            font-family: "Satoshi";
            src: url("/static/fonts/Satoshi-Variable.ttf");
            ;
        }

        @font-face {
            font-family: "Satoshi Italic";
            src: url("/static/fonts/Satoshi-VariableItalic.ttf");
            ;
        }
        .sona-logo {
            max-width: 200px;
        }
    </style>
    <link rel="shortcut icon" href="/static/logo t25.png" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css') }}" />
    <title>{% block title %}{% endblock %} | Threads 25 - Sona College Of Technology</title>
    {% endblock %}
</head>

<body>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <div id="notifications">
        {% for message in messages %}
        <div class="alert alert-success" role="alert">
            {{ message }}
        </div>
        {% endfor %}
        <script defer>
            setTimeout(() => {
                const notifications = document.getElementById('notifications');
                notifications.remove();
            }, 5000);
        </script>
    </div>
    {% endif %}
    {% endwith %}

    <div id="nav">
        <div class="nav_bar">
            <div class="logo">
                <h3>Threads'25</h3>
            </div>
            <div class="right">
                <a href="{{ url_for('index') }}" class="link">home</a>
                <a href="{{ url_for('about') }}" class="link">about</a>
                {% if "student_id" in session %}
                <a href="{{ url_for('myid') }}" class="link">my id</a>
                {% else %}
                <a href="{{ url_for('login') }}" class="link">login</a>
                <a href="{{ url_for('register') }}" class="link">register</a>
                {% endif %}
            </div>
        </div>
    </div>
    <div id="canvas"></div>
    <div id="root">{% block content %}{% endblock %}</div>

    <div id="footer">
        <div class="container">
            <div class="left">
                <img src="/static/sona-logo.png" alt="Sona College Of Technology" class="logo sona-logo" >
                <div class="title">Threads 2025</div>
                <div class="desc">Grand Symposium</div>
                <div class="from">Sona College Of Technology</div>
                <div class="images">
                    <img src="/static/logos/Ellipse 93.png" alt="" class="">
                    <img src="/static/logos/Ellipse 94.png" alt="" class="">
                    <img src="/static/logos/Ellipse 96.png" alt="" class="">
                    <img src="/static/logos/Group 167.png" alt="" class="">
                </div>
            </div>
            <div class="right">
                <div class="links">
                    <a href="/about" class="link">about</a>
                    <a href="/login" class="link">login</a>
                    <a href="/register" class="link">register</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
<script src="{{ url_for('static', filename='another2.js') }}"></script>
</html>